{
  "name": "knex_crud_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "express": "^4.18.1",
    "killall": "^1.0.4",
    "knex": "^2.0.0"
  }
}
